# CM-Botania

./: LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/al/alec/custommachinerybotania/: CustomMachineryBotania.java  Registration.java
common/src/main/java/al/alec/custommachinerybotania/client/: ClientHandler.java
common/src/main/java/al/alec/custommachinerybotania/client/integration/botania/: CMBEntities.java
common/src/main/java/al/alec/custommachinerybotania/client/integration/jei/: CMBJeiPlugin.java  CustomIngredientTypes.java
common/src/main/java/al/alec/custommachinerybotania/client/integration/jei/element/: ManaGuiElementJeiRenderer.java
common/src/main/java/al/alec/custommachinerybotania/client/integration/jei/mana/: Mana.java  ManaIngredientHelper.java  ManaJEIIngredientRenderer.java
common/src/main/java/al/alec/custommachinerybotania/client/integration/jei/wrapper/: ManaIngredientWrapper.java
common/src/main/java/al/alec/custommachinerybotania/client/render/: CustomMachineTileWandHud.java
common/src/main/java/al/alec/custommachinerybotania/client/render/element/: ManaGuiElementWidget.java
common/src/main/java/al/alec/custommachinerybotania/components/: ManaMachineComponent.java
common/src/main/java/al/alec/custommachinerybotania/components/variant/item/: ManaItemComponentVariant.java
common/src/main/java/al/alec/custommachinerybotania/guielement/: ManaGuiElement.java
common/src/main/java/al/alec/custommachinerybotania/integration/crafttweaker/craft/: ManaRequirementCT.java
common/src/main/java/al/alec/custommachinerybotania/integration/crafttweaker/machine/: ManaRequirementCT.java
common/src/main/java/al/alec/custommachinerybotania/integration/kubejs/: ManaRequirementJS.java  ManaRequirementPerTickJS.java
common/src/main/java/al/alec/custommachinerybotania/mixin/: BotaniaBlockEntitiesMixin.java  BotaniaBlockEntityConstantsMixin.java  CustomCraftRecipeJSBuilderMixin.java  CustomMachineBlockMixin.java  CustomMachineRecipeBuilderJSMixin.java  KubeJSIntegrationMixin.java  MachineTileMixin.java  ManaSpreaderBlockEntity$WandHudAccessor.java  ManaSpreaderBlockEntity$WandHudMixin.java  ManaSpreaderBlockEntityAccessor.java
common/src/main/java/al/alec/custommachinerybotania/requirements/: ManaRequirement.java  ManaRequirementPerTick.java
common/src/main/java/al/alec/custommachinerybotania/util/transfer/: IManaHelper.java  ManaHelper.java
common/src/main/resources/: custommachinerybotania.mixins.json
common/src/main/resources/assets/custommachinerybotania/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/al/alec/custommachinerybotania/fabric/: CustomMachineryBotaniaFabric.java
fabric/src/main/java/al/alec/custommachinerybotania/fabric/client/: CustomMachineryBotaniaClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/al/alec/custommachinerybotania/forge/: CustomMachineryBotaniaForge.java
forge/src/main/java/al/alec/custommachinerybotania/forge/client/: CustomMachineryBotaniaClient.java
forge/src/main/resources/: pack.mcmeta
