org.gradle.jvmargs = -Xmx8G

archives_base_name = CustomMachineryBotania
maven_group = al.alec

minecraft_version = 1.19.2
enabled_platforms = fabric,forge

modid=custommachinerybotania
mod_version = 1.2.0
mod_name=Custom Machinery Botania
mod_description = Add Botania integration for Custom Machinery
author = Alec_016GG
homepage = https://www.curseforge.com/minecraft/mc-mods/custom-machinery-botania
github = https://github.com/alec016/CM-Botania
issues = https://github.com/alec016/CM-Botania/issues
wiki = https://alec016.gitbook.io/custom-machinery-botania-1.19/
license = GNU Lesser General Public License v3.0
icon = icon.png

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 22
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.27

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.14.21
fabric_api_version = 0.76.0+1.19.2

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 43.2.14

registrate_forge_version = MC1.19-1.1.5

# Other mods
architectury_version = 6.5.85
custommachinery_version = 0.9.10
jei_version = 11.6.0.1018
kubejs_version = 1902.6.2-build.15
ct_version = 10.1.50
botania_version = 1.19.2-440
